<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/testbot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link3">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link4">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
